
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ""
DB_DATABASE = property_search


ACCESS_TOKEN_SECRET=bb3396b64e4b4f64b22db32f887f9b372d6efb6c42feca99fe983a44dc687414970b4d2e27a64e54e1fe728fd2dc54b99c4bdd92aaf34c3cc1bd3376371fe022


EMAIL_HOST = smtp.mailtrap.io
EMAIL_USERNAME = 6aebf00ba4656d
EMAIL_PASSWORD = 1ec63d61111fec
EMAIL_PORT = 2525

FROM_EMAIL=sample@mailinator.com

PORT=4000

NODE_ENV = development